<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/floatingWebView"
        android:layout_width="294dp"
        android:layout_height="189dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="131dp" />

    <!--<com.otameshi.main.overlaytwitter.MyView-->
    <!--android:id="@+id/floatingWebViewFilter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#0000"/>-->
</android.support.constraint.ConstraintLayout>